<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groupe1.Webzine.EntitiesContext\Groupe1.Webzine.EntitiesContext.csproj" />
    <ProjectReference Include="..\Groupe1.Webzine.Repository.Contracts\Groupe1.Webzine.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
