# Diiage1_Projet5

./: .gitignore  README.md
Groupe1.Webzine/: .editorconfig  Groupe1.Webzine.sln
Groupe1.Webzine/Groupe1.Webzine.Business/: Groupe1.Webzine.Business.csproj  Time.cs
Groupe1.Webzine/Groupe1.Webzine.Business.Contracts/: Groupe1.Webzine.Business.Contracts.csproj  ITime.cs
Groupe1.Webzine/Groupe1.Webzine.EntitiesContext/: Groupe1.Webzine.EntitiesContext.csproj  WebzineDbContext.cs
Groupe1.Webzine/Groupe1.Webzine.EntitiesContext/Seeder/: RootAlbum.cs  RootArtist.cs  RootArtists.cs  RootTrack.cs  SeedDataLocal.cs  SeedDataSpotify.cs
Groupe1.Webzine/Groupe1.Webzine.Entity/: Artiste.cs  Commentaire.cs  Groupe1.Webzine.Entity.csproj  Style.cs  Titre.cs  TitreStyle.cs
Groupe1.Webzine/Groupe1.Webzine.Entity/Factory/: LocalArtisteFactory.cs  LocalCommentaireFactory.cs  LocalStyleFactory.cs  LocalTitreFactory.cs
Groupe1.Webzine/Groupe1.Webzine.Repository/: DbArtisteRepository.cs  DbCommentaireRepository.cs  DbStyleRepository.cs  DbTitreRepository.cs  Groupe1.Webzine.Repository.csproj  LocalArtisteRepository.cs  LocalCommentaireRepository.cs  LocalStyleRepository.cs  LocalTitreRepository.cs
Groupe1.Webzine/Groupe1.Webzine.Repository.Contracts/: Groupe1.Webzine.Repository.Contracts.csproj  IArtisteRepository.cs  ICommentaireRepository.cs  IStyleRepository.cs  ITitreRepository.cs
Groupe1.Webzine/Groupe1.Webzine.UnitTestProject/: ArtisteTests.cs  CommentaireTests.cs  Groupe1.Webzine.UnitTestProject.csproj  StyleTests.cs  TitreTests.cs
Groupe1.Webzine/Groupe1.Webzine.WebApplication/: Config.cs  Groupe1.Webzine.WebApplication.csproj  Program.cs  Startup.cs  Webzine.db  appsettings.json  nlog.config
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Areas/Administration/Controller/: ArtisteController.cs  CommentaireController.cs  StyleController.cs  TitreController.cs
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Areas/Administration/ViewModels/: ArtisteDeleteVM.cs  ArtisteEditVM.cs  ArtisteIndexVM.cs  CommentaireDeleteVM.cs  CommentaireIndexVM.cs  StyleDeleteVM.cs  StyleEditVM.cs  StyleIndexVM.cs  TitreDeleteVM.cs  TitreEditVM.cs  TitreIndexVM.cs
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Areas/Administration/Views/Artiste/: Create_Edit.cshtml  Delete.cshtml  Index.cshtml
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Areas/Administration/Views/Commentaire/: Delete.cshtml  Index.cshtml
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Areas/Administration/Views/Style/: Create_Edit.cshtml  Delete.cshtml  Index.cshtml
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Areas/Administration/Views/Titre/: Create_Edit.cshtml  Delete.cshtml  Index.cshtml
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Controllers/: ArtisteController.cs  ChroniqueTitreController.cs  ContactController.cs  HomeController.cs  RechercheController.cs  StyleController.cs  TitreController.cs
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Controllers/Components/: SideBarViewComponent.cs
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Filters/: TracerActionFilter.cs
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Properties/: launchSettings.json
Groupe1.Webzine/Groupe1.Webzine.WebApplication/ViewModels/: ArtisteHomeVM.cs  ArtisteIndexVM.cs  IndexModel.cs  RechercheVM.cs  StyleIndexForTitreVM.cs  StyleIndexVM.cs  TitreIndexVM.cs  TitreVM.cs
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Views/Artiste/: Index.cshtml
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Views/Contact/: Index.cshtml
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Views/Home/: Index.cshtml
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Views/Recherche/: Index.cshtml
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Views/Shared/: _Squelette.cshtml
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Views/Shared/Components/SideBar/: Default.cshtml
Groupe1.Webzine/Groupe1.Webzine.WebApplication/Views/Titre/: Index.cshtml  Style.cshtml
Groupe1.Webzine/Groupe1.Webzine.WebApplication/wwwroot/Style/: main.css
Groupe1.Webzine/Webzine.Documentation/: Class1.cs  Groupe1.Webzine.Documentation.csproj
Groupe1.Webzine/Webzine.Documentation/Rapport/: Rapport - équipe 1.md
