<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groupe1.Webzine.Business.Contracts\Groupe1.Webzine.Business.Contracts.csproj" />
    <ProjectReference Include="..\Groupe1.Webzine.EntitiesContext\Groupe1.Webzine.EntitiesContext.csproj" />
  </ItemGroup>

</Project>
